

#DATABASE QUERIES

#USER ACOUNT
[user]
get.all = SELECT * FROM users
get.one = SELECT * FROM users WHERE USER_ID = $1
create.one = INSERT INTO users(email, username, password, auth_status, oauth_provider, photourl, person_id, active, last_login_date, created_on, created_by, updated_on, updated_by) VALUES($1, $2, $3, $4, $5, $6, $7, $8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, $9, CURRENT_TIMESTAMP, $10) RETURNING USER_ID
delete.one = DELETE FROM users WHERE USER_ID = $1
update.field.one = UPDATE users SET $1 = $2 WHERE USER_ID = $3 RETURNING USER_ID

get.all.mysql = SELECT * FROM users
get.one.mysql = SELECT * FROM users WHERE USER_ID = $1
create.one.mysql = INSERT INTO users SET ?
delete.one.mysql = DELETE FROM users WHERE USER_ID = $1
update.field.one.mysql = UPDATE users SET $1 = $2 WHERE USER_ID = $3

#PERSON
[person]
get.all = SELECT * FROM people
get.one = SELECT * FROM people WHERE PERSON_ID = $1
create.one = INSERT INTO people(first_name, middle_name, last_name, gender, birthdate, email, address, city, state, phone, member_type, allergies, grade, nickname, user_id, created_on, created_by, updated_on, updated_by) VALUES($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, CURRENT_TIMESTAMP, $16, CURRENT_TIMESTAMP, $17) RETURNING PERSON_ID
delete.one = DELETE FROM people WHERE PERSON_ID = $1

#AUTHENTICATION/AUTHORIZATION
[auth]
login = SELECT EXISTS (SELECT * FROM users WHERE UPPER(username) = UPPER($1) AND password = $2)


#CHECKINS
[checkins]
#EVENTS
events.get.all = SELECT * FROM mdv_events
events.get.one = SELECT * FROM mdv_events WHERE EVENT_ID = $1
events.create.one =
events.update.one =
events.delete.one = DELETE FROM mdv_events WHERE EVENT_ID = $1
#LOCATIONS
locations.get.all = SELECT * FROM mdv_locations
locations.get.one = SELECT * FROM mdv_locations WHERE LOCATION_ID = $1
locations.create.one = 
locations.update.one =
locations.delete.one = DELETE FROM mdv_locations WHERE LOCATION_ID = $1
#SHEETS
sheets.get.all = SELECT * FROM mdv_sheets
sheets.get.one = SELECT * FROM mdv_sheets WHERE SHEET_ID = $1
sheets.create.one =
sheets.update.one =
sheets.delete.one = DELETE FROM mdv_sheets WHERE SHEET_ID = $1

#ATTENDEE ENTRY
attendees.get.all = SELECT * FROM mdv_attendee_entries
attendees.get.one = SELECT * FROM mdv_attendee_entries WHERE ENTRY_ID = $1
attendees.create.one =
attendees.update.one =
attendees.delete.one = DELETE FROM mdv_attendee_entries WHERE ENTRY_ID = $1

