

#DATABASE QUERIES

#USER ACOUNT
[account]
get.all = SELECT * FROM account
get.one = SELECT * FROM account WHERE ACCOUNT_ID = $1
create.one = INSERT INTO account(email, username, password, auth_type, oath_provider, photourl, person_id, active, last_login_dt, created_on, created_by, updated_on, updated_by) VALUES($1, $2, $3, $4, $5, $6, $7, $8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, $7, CURRENT_TIMESTAMP, $8) RETURNING account_id
delete.one = DELETE FROM account WHERE ACCOUNT_ID = $1
update.field.one = UPDATE account SET $1 = $2 WHERE ACCOUNT_ID = $3

#PERSON
[person]
get.all = SELECT * FROM person
get.one = SELECT * FROM person WHERE PERSON_ID = $1
create.one = INSERT INTO person(first_name, middle_name, last_name, gender, birth_dt, email, address, city, state, phone, member_type, allergies, grade, nickname, account_id, created_on, created_by, updated_on, updated_by) VALUES($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, CURRENT_TIMESTAMP, $14, CURRENT_TIMESTAMP, $15) RETURNING person_id
delete.one = DELETE FROM person WHERE PERSON_ID = $1

#AUTHENTICATION/AUTHORIZATION
[auth]
app = SELECT EXISTS (SELECT * FROM account WHERE UPPER(username) = UPPER($1) AND password = $2)


#CHECKINS
[checkins]
#EVENTS
events.get.all =
events.get.one = 
events.create.one =
events.update.one =
events.delete.one =
#LOCATIONS
locations.get.all =
locations.get.one = 
locations.create.one =
locations.update.one =
locations.delete.one =
#SHEETS
sheets.get.all =
sheets.get.one = 
sheets.create.one =
sheets.update.one =
sheets.delete.one =


