

#DATABASE QUERIES

#USER ACOUNT
[user]
get.all = SELECT * FROM users
get.one = SELECT * FROM users WHERE USER_ID = $1
create.one = INSERT INTO users(email, username, password, auth_status, oauth_provider, photourl, person_id, active, last_login_date, created_on, created_by, updated_on, updated_by) VALUES($1, $2, $3, $4, $5, $6, $7, $8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, $9, CURRENT_TIMESTAMP, $10) RETURNING USER_ID
delete.one = DELETE FROM users WHERE USER_ID = $1
update.field.one = UPDATE users SET $1 = $2 WHERE USER_ID = $3 RETURNING USER_ID

get.all.mysql = SELECT * FROM users
get.one.mysql = SELECT * FROM users WHERE USER_ID = $1
create.one.mysql = INSERT INTO users SET ?
delete.one.mysql = DELETE FROM users WHERE USER_ID = $1
update.field.one.mysql = UPDATE users SET $1 = $2 WHERE USER_ID = $3

#PERSON
[person]
get.all = SELECT * FROM people
get.one = SELECT * FROM people WHERE PERSON_ID = $1
create.one = INSERT INTO people(first_name, middle_name, last_name, gender, birthdate, email, address, city, state, phone, member_type, allergies, grade, nickname, user_id, created_on, created_by, updated_on, updated_by) VALUES($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, CURRENT_TIMESTAMP, $16, CURRENT_TIMESTAMP, $17) RETURNING PERSON_ID
delete.one = DELETE FROM people WHERE PERSON_ID = $1

#AUTHENTICATION/AUTHORIZATION
[auth]
login = SELECT EXISTS (SELECT * FROM users WHERE UPPER(username) = UPPER($1) AND password = $2)


#CHECKINS
[checkins]
#EVENTS
events.get.all = SELECT * FROM mdv_events
events.get.one = SELECT * FROM mdv_events WHERE EVENT_ID = $1
events.create.one = INSERT INTO mdv_events (EVENT_NAME, RECURRING, FREQUENCY, DAY_OF_WEEK, TIME_OF_DAY, created_on, created_by, updated_on, updated_by)  VALUES ($1, $2, $3, $4, $5, CURRENT_TIMESTAMP, $6, CURRENT_TIMESTAMP, $7) RETURNING EVENT_ID
events.update.one =
events.delete.one = DELETE FROM mdv_events WHERE EVENT_ID = $1
#LOCATIONS
locations.get.all = SELECT * FROM mdv_locations
locations.get.one = SELECT * FROM mdv_locations WHERE LOCATION_ID = $1
locations.create.one = 
locations.update.one =
locations.delete.one = DELETE FROM mdv_locations WHERE LOCATION_ID = $1
#SHEETS
sheets.get.all = SELECT * FROM mdv_sheets
sheets.get.one.byId = SELECT * FROM mdv_sheets WHERE SHEET_ID = $1
sheets.get.one.byEventAndDate = SELECT * FROM mdv_sheets WHERE EVENT_ID = $1 AND SHEET_DATE = $2
sheets.create.one = INSERT INTO mdv_sheets (EVENT_ID, LOCATION_ID, SHEET_DATE, created_on, created_by, updated_on, updated_by)  VALUES ($1, $2, $3, CURRENT_TIMESTAMP, $4, CURRENT_TIMESTAMP, $5) RETURNING SHEET_ID
sheets.update.one =
sheets.delete.one = DELETE FROM mdv_sheets WHERE SHEET_ID = $1

#ATTENDEE ENTRY
attendees.get.all = SELECT a.entry_id, a.sheet_id, a.entry_type, a.entry_date, a.person_id, p.first_name, p.last_name, a.headcount, a.created_on, a.created_by, a.updated_on, a.updated_by FROM mdv_attendee_entries a JOIN people ON a.person_id = p.person_id
attendees.get.perSheet = SELECT a.entry_id, a.sheet_id, a.entry_type, a.entry_date, a.person_id, p.first_name, p.last_name, a.headcount, a.created_on, a.created_by, a.updated_on, a.updated_by FROM mdv_attendee_entries a JOIN people p ON a.person_id = p.person_id WHERE a.SHEET_ID = $1
attendees.get.one = SELECT * FROM mdv_attendee_entries WHERE ENTRY_ID = $1
attendees.create.one = INSERT INTO mdv_attendee_entries (SHEET_ID, ENTRY_TYPE, ENTRY_DATE, PERSON_ID, HEADCOUNT, created_on, created_by, updated_on, updated_by) VALUES ($1, $2, CURRENT_TIMESTAMP, $3, $4, CURRENT_TIMESTAMP, $5, CURRENT_TIMESTAMP, $6) RETURNING ENTRY_ID
attendees.update.one =
attendees.delete.one = DELETE FROM mdv_attendee_entries WHERE ENTRY_ID = $1 AND SHEET_ID = $2

#Special queries
[query]
get.upcomingBirthdays = SELECT person_id, first_name, last_name, gender, birthdate FROM people WHERE (EXTRACT(DAY FROM birthdate) >= EXTRACT(DAY FROM NOW()) AND EXTRACT(MONTH FROM birthdate) = EXTRACT(MONTH FROM NOW())) OR (EXTRACT(DAY FROM birthdate) <= EXTRACT(DAY FROM NOW()) AND EXTRACT(MONTH FROM birthdate) = MOD(CAST(EXTRACT(MONTH FROM NOW()) AS INTEGER), 12) + 1) ORDER BY birthdate DESC
